class Conduit < Formula
  desc "Agent-first developer operations CLI"
  homepage "https://github.com/Riki1312/conduit-cli"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/Riki1312/conduit-cli/releases/download/v#{version}/conduit-#{version}-aarch64-apple-darwin.tar.gz"
      sha256 "{{AARCH64_APPLE_DARWIN_SHA256}}"
    else
      url "https://github.com/Riki1312/conduit-cli/releases/download/v#{version}/conduit-#{version}-x86_64-apple-darwin.tar.gz"
      sha256 "{{X86_64_APPLE_DARWIN_SHA256}}"
    end
  end

  on_linux do
    url "https://github.com/Riki1312/conduit-cli/releases/download/v#{version}/conduit-#{version}-x86_64-unknown-linux-gnu.tar.gz"
    sha256 "{{X86_64_UNKNOWN_LINUX_GNU_SHA256}}"
  end

  def install
    bin.install "conduit"
  end

  test do
    assert_match "name: conduit", shell_output("#{bin}/conduit about")
  end
end
